<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="css/style.css">
    <link rel="stylesheet" href="css/header.css">
    <link rel="stylesheet" href="css/main.css">
    
    <title>Document</title>
    <link rel="preconnect" href="https://fonts.googleapis.com"/>
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin/>
    <link href="https://fonts.googleapis.com/css2?family=Roboto+Condensed:ital,wght@0,700;1,400&family=Roboto:ital,wght@0,300;0,400;1,700&display=swap" rel="stylesheet"/>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    
    
</head> 
<body>
    <div class="bg-header">
        <header>
            <div class="logo">
                <img src="C:\Users\Yerco\OneDrive\Escritorio\proyecto\portfolio keyliany olivier\imagenes\circulo-k.png" alt="logo">
                <img src="C:\Users\Yerco\OneDrive\Escritorio\proyecto\portfolio keyliany olivier\imagenes\circulo-o.png" alt="logo">
                <img src="C:\Users\Yerco\OneDrive\Escritorio\proyecto\portfolio keyliany olivier\imagenes\circulo-z.png" alt="logo">
            </div>
            <div class="nombre">
                <h2>Keyliany Olivier</h2>
            </div>
                <nav class="menu">
                    <ul>
                        <li><a href="#">Resumen</a></li>
                        <li><a href="#">Estudios</a></li>
                        <li><a href="#">Proyectos</a></li>
                        <li><a href ="#">Contactos</a></li>
                    </ul>
                </nav>
        </header>
        <main>
            <div class="contenido">
            <div class="imagen"><img src="C:\Users\Yerco\OneDrive\Escritorio\proyecto\portfolio keyliany olivier\imagenes\unnamed.jpg" alt="foto">
            </div>  
            <article class="texto">
                <h2>¡Hola! </h2>
                <p> Soy Keyliany Olivier, una apasionada politóloga con un toque de desarrolladora web en formación. Mi dedicación a la política me ha otorgado una habilidad excepcional para entender y conectar con las personas. Mi fascinación por el mundo digital me llevó a explorar el desarrollo web, y actualmente, estoy inmersa en un bootcamp para expandir mis habilidades.</p>
            </article>
            </div>
        
        </main>
   </div>
</body>